.monthly-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .month-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content; /* Full width for responsiveness */
    max-width: 300px; /* Limit width for each month grid */
  }
  
  .month-heading {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, 15px); /* 7 days per week */
    gap: 1px;
  }
  
  .grid-cell {
    width: 15px;
    height: 15px;
    background-color: #ebedf0; /* Default light gray */
    border-radius: 2px;
    border: 1px solid rgb(136, 135, 135);
  }
  
  .grid-cell.active {
    background-color: #22fd00; /* Green for active days */
  }
  